* {
  margin: 0;
  padding: 0;
}

body {
  background: hsl(233, 47%, 7%);
  font-size: 15px;
}

main {
  display: flex;
  justify-content: center;
  padding: 19.5vh 0
}

.content {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background: hsl(244, 38%, 16%);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 10px;
  border: none;
  height: 61vh;
  width: 64vw;
}

.card-desc {
  display: grid;
  grid-template-areas:
    "heading heading heading"
    "paragraph paragraph paragraph"
    "stat1 stat2 stat3";
}

.main-heading {
  grid-area: heading;
  padding: 0 50px;
  padding-top: 60px;
}

.main-paragraph {
  grid-area: paragraph;
  padding: 0 50px;
  padding-bottom: 50px;
}

.stat1 {
  grid-area: stat1;
  padding-left: 50px;
}

.stat2 {
  grid-area: stat2;
}

.stat3 {
  grid-area: stat3;
}

.metric {
  padding-bottom: 50px;
}

.card-img {
  background-image: linear-gradient(0deg,
      hsl(277, 64%, 61%, 0.6),
      hsl(277, 64%, 61%, 0.6)),
    url("image-header-desktop.jpg");
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  height: 100%;
  width: 100%;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 35px;
}

h2 {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

h3 {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Lexend Deca', sans-serif;
}

span {
  color: hsl(277, 64%, 61%);
}

@media only screen and (max-width:480px) {
  .content {
    display: grid;
    grid-auto-rows: 1fr 2fr;
    justify-content: center;
    align-items: stretch;
    background: hsl(244, 38%, 16%);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 10px;
    border: none;
    height: 900px;
    width: 80vw;


  }

  .card-desc {
    display: block;
    grid-row: 2/3;
    height: 100%;
  }

  .stat1 {
    display: block;
    padding: 0;
  }

  .metric {
    text-align: center;
    padding: 30px 0;
  }

  .card-img {
    border-radius: 10px 10px 0 0;
    grid-row: 1/2;
    height: 40vh;
  }

  .main-heading {
    padding: 0 10px;
    padding-bottom: 10px;
    text-align: center;
  }

  h1 {
    font-size: 30px;
  }

  .main-paragraph{
    text-align:center;
    padding: 20px 30px;


  }
  p{
    line-height: 30px;
  }
}
